<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/celeste"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="368dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/community" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+Apptividad Social" 
        android:textStyle="bold|italic"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"/>

</LinearLayout>