<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp" >

    <ImageView
        android:id="@+id/actividadImagen"
        android:layout_width="110px"
        android:layout_height="110px"
        android:src="@drawable/grupo" 
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/actividadNombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold|italic" 
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/actividadFecha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: 17 Mayo 2014" />

        <TextView
            android:id="@+id/actividadEstado"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Estado: Activo" />
    </LinearLayout>
</LinearLayout>